# All of these values can be found in the Firebase Console in the Project Settings page
API_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
AUTH_DOMAIN="XXXXXXXXXXX"
PROJECT_ID="XXXXXXXXXXX"
STORAGE_BUCKET="XXXXXXXXXXXXXX"
MESSAGING_SENDER_ID="XXXXXXXX"
APP_ID="1:XXXXXXX:web:XXXXXXX"
MEAUSUREMENT_ID="G-XXXXXX"