# The values for Firebase Client SDK, Firestore Database, and Firebase Admin SDK can all be found
# in the Firebase Console under the shared AAD application.

# Firebase Client SDK
NEXT_PUBLIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PROJECT_ID=xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxxxxxxxxxxxxx
NEXT_PUBLIC_APP_ID=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MEAUSUREMENT_ID=xxxxxxxxxxxxxx

# Firestore Datbase
NEXT_PUBLIC_DATABASE_URL=xxxxxxxxxxxxxxxxx

# Firebase Admin SDK
NEXT_PUBLIC_TYPE=xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PRIVATE_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----xxxxxSUPERLONGSTRINGxxxxxxxxxxx-----END PRIVATE KEY-----\n
NEXT_PUBLIC_CLIENT_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTH_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_TOKEN_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTH_PROVIDER_X509_CERT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLIENT_X509_CERT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_UNIVERSE_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxx

# Cookies
NEXT_PUBLIC_USE_SECURE_COOKIES=true
NEXT_PUBLIC_AUTH_COOKIE_NAME="xxxxxxxxxxxxxxxxxxxxxxx" # Provide a name for the cookie
NEXT_PUBLIC_AUTH_COOKIE_SIGNATURE_KEY_CURRENT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # generate a new key using `openssl rand -base64 32`
NEXT_PUBLIC_AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # generate a new key using `openssl rand -base64 32`

# Emulator
NEXT_PUBLIC_NODE_ENV="development" # options: development, production
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099" # This needs to be present to properly sign to tokens for auth emulator