# All of these values can be found in the Firebase Console in the Project Settings page
NEXT_PUBLIC_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_AUTH_DOMAIN=XXXXXXXXXXX
NEXT_PUBLIC_PROJECT_ID=XXXXXXXXXX
NEXT_PUBLIC_STORAGE_BUCKET=XXXXXXXXXXXXXX
NEXT_PUBLIC_MESSAGING_SENDER_ID=XXXXXXXX
NEXT_PUBLIC_APP_ID=1:XXXXXXX:web:XXXXXXX
NEXT_PUBLIC_MEAUSUREMENT_ID=G-XXXXXX